#ArangoDB_HOSTS
ARANGODB_HOSTS='http://127.0.0.1:8529'
ARANGODB_CLUSTER=False
ARANGODB_HOST_POOL=[]
#ArangoDB_SYS
ARANGODB_SYSDATABASE='_system'
ARANGODB_SYSUSER='root'
ARANGODB_SYSPASSWORD='passw0rd'
#ArangoDB_GOV_SYS
ARANGODB_GOVDATABASE='ossgovsys'
ARANGODB_GOVUSER='sysadmin'
ARANGODB_GOVPASSWORD='passw0rd'
#ArangoDB_GOV_USER
ARANGODB_OSSDATABASE='ossgovuser'
ARANGODB_OSSUSER='ossadmin'
ARANGODB_OSSPASSWORD='passw0rd'
#OSSGPAPI_APP
OSSGPAPI_APP_LOG_LEVEL='INFO'
OSSGPAPI_APP_EXCEPTION_DETAIL=True
# Standalone|OpenReader|OpenWriter
OSSGPAPI_APP_SERVICE_MODEL='Standalone'
OSSGPAPI_APP_NAME='Scorpius'
OSSGPAPI_APP_VERSION='v2.1.2'
OSSGPAPI_APP_DESCRIPTION='OUT-of-BOX Open Source Software Governance Platform'
OSSGPAPI_APP_PREFIX='/api/v2'
OSSGPAPI_APP_CORS_ORIGINS='*'
