#ArangoDB_HOSTS
ARANGODB_HOSTS='http://192.168.32.112:8529'
ARANGODB_CLUSTER=False
ARANGODB_HOST_POOL=[]
#ArangoDB_SYS
ARANGODB_SYSDATABASE='_system'
ARANGODB_SYSUSER='root'
ARANGODB_SYSPASSWORD='passw0rd'
#ArangoDB_GOV_SYS
ARANGODB_GOVDATABASE='ossgovsys'
ARANGODB_GOVUSER='sysadmin'
ARANGODB_GOVPASSWORD='passw0rd'
#ArangoDB_GOV_USER
ARANGODB_OSSDATABASE='ossgovuser'
ARANGODB_OSSUSER='ossadmin'
ARANGODB_OSSPASSWORD='passw0rd'
#OSSGPAPI_APP
OSSGPAPI_APP_LOG_LEVEL='INFO'
OSSGPAPI_APP_EXCEPTION_DETAIL=True
# Standalone|OpenReader|OpenWriter
OSSGPAPI_APP_SERVICE_MODEL='Standalone'
OSSGPAPI_APP_NAME='Practitioner'
OSSGPAPI_APP_VERSION='v2.1.2'
OSSGPAPI_APP_DESCRIPTION='OUT-of-BOX Open Source Software Governance Platform'
OSSGPAPI_APP_PREFIX='/api/v2'
OSSGPAPI_APP_CORS_ORIGINS='*'
OSSGPAPI_APP_AUTH_SECURITY_KEY='47051d5e3bafcfcba3c80d6d1119a7adf78d2967a8972b00af1ea231ca61f589'
OSSGPAPI_APP_AUTH_SECURITY_ALGORITHM='HS256'
OSSGPAPI_APP_AUTH_TOKEN_EXPIRE_MINUTES=30
OSSGPAPI_QUERY_LIMIT_UPSET=2000
OSSGPAPI_QUERY_DEFAULT_LIMIT=10
OSSGPAPI_QUERY_DEFAULT_OFFSET=0
OSSGPAPI_SYSMODEL_SAFETY_DELETE=False
OSSGPAPI_SYSMODEL_UPDATE_SYNC=True
OSSGPAPI_SYSMODEL_UPDATE_KEEP_LIST='sysdef,coldef,navdef,pagedef,relation,graph'
OSSGPAPI_OSSMODEL_SAFETY_DELETE=False
OSSGPAPI_OSSMODEL_UPDATE_SYNC=True
OSSGPAPI_OSSMODEL_UPDATE_KEEP_LIST='users'